# Google 
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

# envs for email service resend
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

# prisma
DATABASE_URL=


